# WebASM

./: build.gradle  settings.gradle
src/main/ide/: ExtremaFinding.casm  index.html  index_legacy.html  webasm.css
src/main/ide/mode/coreasm/: coreasm.js
src/main/java/: WebASM.java
src/main/java/org/coreasm/webasm/: WebASM.java
